services:
  web:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - rails_bundle:/usr/local/bundle
      - rails_node_modules:/app/node_modules
    environment:
      - RAILS_ENV=development
      - SQLITE_DATABASE_PATH=/app/db/development.sqlite3
    stdin_open: true
    tty: true

  # Serviço para comandos utilitários (migrations, console, etc)
  rails:
    build: .
    volumes:
      - .:/app
      - rails_bundle:/usr/local/bundle
      - rails_node_modules:/app/node_modules
    environment:
      - RAILS_ENV=development
    profiles:
      - tools

volumes:
  rails_bundle:
  rails_node_modules:
